PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/beauty
hashkey=1234567890oiuytrewqasdfghjklkmnbvcxzsdfghjkloiuytr
jwtsecret=1234567890oiuytrewqasdfghjklkmnbvcxzsdfghjkloiuytr
CLOUD_NAME=dejsjrfxo
API_KEY=113232776193653
API_SECRET=YEcoxH6rg0rU8PR532l7SBnrLIs